{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogDbConnectionString": "Server=localhost;Database=BlogDb;Trusted_Connection=True;TrustServerCertificate=Yes"
  }
}

